        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** CREATE FEW INSURERS                                                        **
**                                                                            **
*******************************************************************************/

MobileController.deployed().addInsurer("0x914d5475cc8df77055fb8f21d822b4b8663a6f13", "OP", "1234567-8")
MobileController.deployed().addInsurer("0xaca2f6fc055718a1f6366c37f7e398a3c6eb8cf7", "IF", "2345678-9")
MobileController.deployed().addInsurer("0x333a43b01acd7915bfdf1c12e0ef39d2963b4f8e", "Nordea", "3456789-0")

        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** SECTION                                                                    **
**                                                                            **
*******************************************************************************/

