        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** CHECK THAT DEPLOYED CONTRACT WERE SAVED INTO DEVICE CONTROLLER CORRECTLY   **
**                                                                            **
*******************************************************************************/

DeviceController.deployed().getInsurerRegistryInstance.call()
DeviceController.deployed().getDeviceRegistryInstance.call()
DeviceController.deployed().getRegulatorInstance.call()

        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** CREATE FEW INSURERS                                                        **
**                                                                            **
*******************************************************************************/

DeviceController.deployed().addInsurer("0x914d5475cc8df77055fb8f21d822b4b8663a6f13", "OP", "1234567-8")
DeviceController.deployed().addInsurer("0xaca2f6fc055718a1f6366c37f7e398a3c6eb8cf7", "IF", "2345678-9")
DeviceController.deployed().addInsurer("0x333a43b01acd7915bfdf1c12e0ef39d2963b4f8e", "Nordea", "3456789-0")

        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** CHECK THAT INSURERS EXIST                                                  **
**                                                                            **
*******************************************************************************/

InsurerRegistry.deployed().getInsurer("0x914d5475cc8df77055fb8f21d822b4b8663a6f13")
InsurerRegistry.deployed().getInsurer("0xaca2f6fc055718a1f6366c37f7e398a3c6eb8cf7")
InsurerRegistry.deployed().getInsurer("0x333a43b01acd7915bfdf1c12e0ef39d2963b4f8e")

        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** GET INSURERS                                                               **
**                                                                            **
*******************************************************************************/

InsurerRegistry.deployed().getInsurers()

        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** ADD DEVICES                                                                **
**                                                                            **
*******************************************************************************/

DeviceController.deployed().addDevice.call("01234", {from:"0xb91250ea45e1b99258d56f96fdaf3fb5f64fbb5a"})
DeviceController.deployed().addDevice("12345", {from:"0x914d5475cc8df77055fb8f21d822b4b8663a6f13"})
DeviceController.deployed().addDevice("23456", {from:"0xaca2f6fc055718a1f6366c37f7e398a3c6eb8cf7"})
DeviceController.deployed().addDevice("34567", {from:"0x333a43b01acd7915bfdf1c12e0ef39d2963b4f8e"})

        10        20        30        40        50        60        70        80
/*******************************************************************************
**                                                                            **
** GET DEVICES                                                                **
**                                                                            **
*******************************************************************************/

DeviceRegistry.deployed().getDevice("12345")
DeviceRegistry.deployed().getDevice("23456")
DeviceRegistry.deployed().getDevice("34567")
DeviceRegistry.deployed().getDeviceS()

